# Ultralytics YOLO 🚀, AGPL-3.0 license
# COCO128 dataset https://www.kaggle.com/ultralytics/coco128 (first 128 images from COCO train2017) by Ultralytics
# Example usage: yolo train data=coco128.yaml
# parent
# ├── ultralytics
# └── datasets
#     └── coco128  ← downloads here (7 MB)

# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path:  ./ # dataset root dir
train: train/images # train images (relative to 'path') N images
val: valid/images # val images (relative to 'path') M images
test: test # test images (optional)

# Classes
names:
  0: 농어
  1: 베스
  2: 숭어
  3: 강준치
  4: 블루길
  5: 잉어
  6: 붕어
  7: 누치